<!DOCTYPE html>
<html >

<head>
    <title>PropAdmin Dashboard</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Blue Moon - Responsive Admin Dashboard" />
    <meta name="keywords" content="Notifications, Admin, Dashboard, Bootstrap3, Sass, transform, CSS3, HTML5, Web design, UI Design, Responsive Dashboard, Responsive Admin, Admin Theme, Best Admin UI, Bootstrap Theme, Wrapbootstrap, Bootstrap, bootstrap.gallery" />
    <meta name="author" content="Bootstrap Gallery" />
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/new.css" rel="stylesheet">
    <link href="fonts/font-awesome.min.css" rel="stylesheet">
     <link href="css/slider.css" rel="stylesheet">
      <link href="css/sidebar.css" rel="stylesheet">
      

       <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','js/analytics.js','ga');
      ga('create', 'UA-40304444-1', 'iamsrinu.com');
      ga('send', 'pageview');

    </script>


 
  </head>

  <body ng-app="Myapp">
  <div ng-include="'app/templates/header.html'" ></div>
   <div class="view" ng-view>

 </div>

  <div ng-include="'app/templates/footer.html'"></div>
 <script type="text/javascript" src="js/page.json"></script>
  <script type="text/javascript" src="js/slider.js"></script>
  <script type="text/javascript" src="js/sidebar.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
   <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
   <script src="js/ng-csv.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-sanitize.min.js"></script>
  <script type="text/javascript" src="js/angular-route.js"></script>
 <script type="text/javascript" src="bower_components/angular-cookies/angular-cookies.min.js"></script> 
  <script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script> 
  <script type="text/javascript" src="app/js/controller.js"></script>
   <script type="text/javascript" src="app/js/factories.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.scrollUp.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/custom.js"></script>
   <script type="text/javascript"  src="js/Blob.js"></script>
  
  <script type="text/javascript"  src="js/FileSaver.js"></script>
  <script type="text/javascript"  src="js/angularFileExport.js"></script>
  
    <link rel="stylesheet" type="text/css" href="bower_components/angular-ui-grid/ui-grid.min.css">
    <script src="bower_components/angular-ui-grid/ui-grid.min.js"></script> 
    <script src="bower_components/pdfmake/build/pdfmake.js"></script>
     <script src="js/vfs_fonts.js"></script>
    <script src="bower_components/angular-ui-grid/ui-grid.min.js"></script>
     <script src="js/mask.js"></script>
     <script type="text/javascript" src="js/alertify.min.js"></script>
    <script type="text/javascript"> 
      //ScrollUp
      $(function () {
        $.scrollUp({
          scrollName: 'scrollUp', // Element ID
          topDistance: '300', // Distance from top before showing element (px)
          topSpeed: 300, // Speed back to top (ms)
          animation: 'fade', // Fade, slide, none
          animationInSpeed: 400, // Animation in speed (ms)
          animationOutSpeed: 400, // Animation out speed (ms)
          scrollText: 'Top', // Text for element
          activeOverlay: false, // Set CSS color to display scrollUp active point, e.g '#00FFFF'
        });
      });

      //Tooltip
      $('a').tooltip('hide');

      //Popover
      $('.popover-pop').popover('hide');

      //Dropdown
      $('.dropdown-toggle').dropdown();

    </script>




  </body>

</html>