<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <title>Tech</title>
    <meta charset="utf-8"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
 
  </head>
  <body>
   <main>
     
       testst
          
        
    </main>


  </body>

  <script src="js/angular.min.js"></script>
  <script src="js/angular-route.js"></script>
  <script src="js/angular_wrk.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/click.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>

</html>